sonar.projectKey=example-project
sonar.login=5ea9651f21c2cafc3378e18b96507c8b78efabb3
sonar.projectName=example-project
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=/datasource/datasourcefakes/fake_mongo_dbinterface.go,\
  /handler/handlerfakes/fake_service_interface.go,\
  /routes/routesfakes/fake_handler/interface.go,\
  /handler/handler_test.go,\
  /service/servicefakes/fake_database_interface.go,\
  /datasource/databseClient_test.go,\
  /routes/routesfakes/fake_handler_interface.go,\
  /main_test.go,\
  /middleware/middleware_test.go,\
  /service/registerService_test.go,\
  /routes/routes.go,\
  /main.go, \
  datasource/databaseClient.go, /cache/cache.go
