sonar.projectKey=example-project
sonar.projectName=example-project
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=/datasource/datasourcefakes/fake_mongo_dbinterface.go,\
  /handler/handlerfakes/fake_service_interface.go,\
  /routes/routesfakes/fake_handler/interface.go,\
  /handler/handler_test.go,\